{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 5,
  "lineage": "c448315e-f210-f04f-2755-ee3ba0fdd9c5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "app_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:226bd58bff0421879f3db4b8ee4c12cf7b4e2416d816a785e78345b64abe562aghcr.io/bharath292004/devops-project:latest",
            "image_id": "sha256:226bd58bff0421879f3db4b8ee4c12cf7b4e2416d816a785e78345b64abe562a",
            "keep_locally": true,
            "name": "ghcr.io/bharath292004/devops-project:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "ghcr.io/bharath292004/devops-project@sha256:226bd58bff0421879f3db4b8ee4c12cf7b4e2416d816a785e78345b64abe562a",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_service",
      "name": "app_service",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "auth": [],
            "converge_config": [],
            "endpoint_spec": [
              {
                "mode": "vip",
                "ports": [
                  {
                    "name": "",
                    "protocol": "tcp",
                    "publish_mode": "ingress",
                    "published_port": 8080,
                    "target_port": 80
                  }
                ]
              }
            ],
            "id": "x9w9ubgvv51uzz1h0gc7xtxuk",
            "labels": [],
            "mode": [
              {
                "global": false,
                "replicated": [
                  {
                    "replicas": 1
                  }
                ]
              }
            ],
            "name": "my-web-app",
            "rollback_config": [],
            "task_spec": [
              {
                "container_spec": [
                  {
                    "args": [],
                    "command": [],
                    "configs": [],
                    "dir": "",
                    "dns_config": [
                      {
                        "nameservers": null,
                        "options": null,
                        "search": null
                      }
                    ],
                    "env": {},
                    "groups": [],
                    "healthcheck": [
                      {
                        "interval": "0s",
                        "retries": 0,
                        "start_period": "0s",
                        "test": [],
                        "timeout": "0s"
                      }
                    ],
                    "hostname": "",
                    "hosts": [],
                    "image": "ghcr.io/bharath292004/devops-project:latest",
                    "isolation": "default",
                    "labels": [],
                    "mounts": [],
                    "privileges": [],
                    "read_only": false,
                    "secrets": [],
                    "stop_grace_period": "0s",
                    "stop_signal": "",
                    "sysctl": {},
                    "user": ""
                  }
                ],
                "force_update": 0,
                "log_driver": [],
                "networks_advanced": [],
                "placement": [
                  {
                    "constraints": [],
                    "max_replicas": 0,
                    "platforms": [
                      {
                        "architecture": "amd64",
                        "os": "linux"
                      }
                    ],
                    "prefs": []
                  }
                ],
                "resources": [
                  {
                    "limits": [],
                    "reservation": []
                  }
                ],
                "restart_policy": [
                  {
                    "condition": "any",
                    "delay": "0s",
                    "max_attempts": 0,
                    "window": "0s"
                  }
                ],
                "runtime": "container"
              }
            ],
            "update_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.app_image"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
