{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 1,
  "lineage": "c448315e-f210-f04f-2755-ee3ba0fdd9c5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "app_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:a6e343947390c07ecd8662c0059863d0bc770ce8adbd007b29034ade78401e4fghcr.io/bharath292004/devops-project:latest",
            "image_id": "sha256:a6e343947390c07ecd8662c0059863d0bc770ce8adbd007b29034ade78401e4f",
            "keep_locally": true,
            "name": "ghcr.io/bharath292004/devops-project:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "ghcr.io/bharath292004/devops-project@sha256:a6e343947390c07ecd8662c0059863d0bc770ce8adbd007b29034ade78401e4f",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
